<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Simple Voice Tool</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;max-width:900px;margin:40px auto;padding:0 16px;color:#111}
    textarea{width:100%;height:220px;padding:12px;font-size:16px;border:1px solid #ccc;border-radius:8px;resize:vertical}
    button{padding:10px 16px;font-size:16px;border-radius:8px;background:#0b74de;color:white;border:none;cursor:pointer}
    input{padding:8px;border-radius:6px;border:1px solid #ccc;width:100%}
    .row{display:flex;gap:12px;align-items:center}
    .small{font-size:13px;color:#555}
    audio{width:100%;margin-top:12px}
  </style>
</head>
<body>
  <h1>Simple Voice Tool</h1>
  <p class="small">Enter text and press Generate. Before using, set <strong>API Base</strong> below to your deployed backend (example: <code>https://your-backend.oncyclic.app</code>).</p>

  <label>API Base (set to your deployed backend)</label>
  <input id="apiBase" placeholder="https://YOUR_BACKEND_URL" />

  <p></p>
  <textarea id="text" placeholder="Type or paste your text here..."></textarea>
  <div style="margin-top:12px" class="row">
    <button id="genBtn">Generate</button>
    <div id="status" class="small">Idle</div>
  </div>

  <audio id="player" controls></audio>

  <script>
    const genBtn = document.getElementById('genBtn');
    const statusEl = document.getElementById('status');
    const apiBaseInput = document.getElementById('apiBase');

    genBtn.addEventListener('click', async ()=>{
      const apiBase = apiBaseInput.value.trim();
      if(!apiBase){ alert('Enter API Base URL (your backend)'); return; }
      const text = document.getElementById('text').value.trim();
      if(!text){ alert('Enter some text'); return; }

      statusEl.textContent = 'Generating...';
      genBtn.disabled = true;
      try{
        const res = await fetch(apiBase.replace(/\/$/, '') + '/api/tts', {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify({ text })
        });
        if(!res.ok){ const t = await res.text(); throw new Error(t || 'API error'); }
        const blob = await res.blob();
        const url = URL.createObjectURL(blob);
        const player = document.getElementById('player');
        player.src = url;
        player.play().catch(()=>{});
        statusEl.textContent = 'Done';
      }catch(err){
        console.error(err);
        statusEl.textContent = 'Error: ' + (err.message || err);
        alert('Error: ' + (err.message || err));
      }finally{
        genBtn.disabled = false;
      }
    });
  </script>
</body>
</html>
